[0][1][5][/image/jpg/29.jpg][17772][2462 ms][MISS]
[1][1][6][/image/jpg/29.jpg][17772][51 ms][HIT]
[2][1][5][/image/jpg/29.jpg][17772][64 ms][HIT]
[3][1][6][/image/jpg/10.gif][File not found.][1178 ms][MISS]
[5][1][5][/image/jpg/10.gif][File not found.][168 ms][MISS]
[4][1][6][/image/gif/10.gif][72507][926 ms][MISS]
[6][1][5][/image/gif/82.gif][72507][1623 ms][MISS]
[7][1][6][/image/gif/82.gif][72507][42 ms][HIT]
[8][1][5][/image/gif/82.gif][72507][101 ms][HIT]
[9][1][6][/image/gif/82.gif][72507][124 ms][HIT]
[0][2][5][/image/gif/82.gif][72507][31 ms][HIT]
[1][2][6][/image/gif/82.gif][72507][98 ms][HIT]
[2][2][5][/image/gif/82.gif][72507][107 ms][HIT]
[3][2][6][/image/gif/82.gif][72507][86 ms][HIT]
[5][2][5][/image/gif/82.gif][72507][65 ms][HIT]
[4][2][6][/image/gif/82.gif][72507][20 ms][HIT]
[6][2][5][/image/gif/82.gif][72507][17 ms][HIT]
[7][2][6][/image/gif/82.gif][72507][18 ms][HIT]
[8][2][5][/image/gif/82.gif][72507][13 ms][HIT]
[9][2][6][/image/gif/82.gif][72507][23 ms][HIT]
